MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlashQuiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Width="250" Height="250" Stroke="White" StrokeThickness="10" StrokeDashOffset="1" StrokeDashArray="0.1, 3.5" StrokeDashCap="Round" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="128" FontWeight="Bold" FontFamily="Segoe WP" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Flash " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontStyle="Italic" />
                <TextBlock Text="Quiz" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <Button Content="START" Name="StartButton" Grid.Row="3" Click="StartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Width="160" Height="80" IsEnabled="True" Foreground="White" BorderBrush="White" />

        <Rectangle Grid.Row="4" Fill="White"/>
        <Image Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/FlashQuiz;component/Images/uses_quizlet_white.png" Stretch="Uniform" />

    </Grid>

</phone:PhoneApplicationPage>
