SearchPage.xaml

<phone:PhoneApplicationPage xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="FlashQuiz.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="None"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ad:AdControl Grid.Row="0" Width="480" Height="80" ApplicationId="d994a05e-61d4-4dfc-8e15-f1a0af5a1696" AdUnitId="78572" />

        <controls:Pivot Grid.Row="1" Title="Flash Quiz" Foreground="White">

            <controls:PivotItem Header="My Sets" Margin="0">

                <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
                    <ListBox x:Name="MySetsListBox" Margin="0,0,-12,0" ItemsSource="{Binding MySets}" SelectionChanged="MySetsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Vertical" MouseLeftButtonDown="MySetsListItem_MouseLeftButtonDown">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Remove from My Sets" Click="MySetsMenuItem_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Credits}" Foreground="White" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

            </controls:PivotItem>

            <!--Search Pivot item-->
            <controls:PivotItem Header="Find Sets" Margin="0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
                        <TextBlock x:Name="SubTitle" Text="Search flashcards from Quizlet.com" Foreground="White" Margin="12,-7,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock x:Name="CreatorTip" Text="Use creator:username to find only your sets" Foreground="White" Margin="12,-7,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontStyle="Italic" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="12,0,12,0" >
                        <TextBox x:Name="filterTextBox" Foreground="Black" BorderBrush="White" HorizontalAlignment="Stretch"  Width="330" CaretBrush="Black" SelectionBackground="{StaticResource PhoneAccentBrush}" SelectionForeground="White" Background="White"></TextBox>
                        <Button x:Name="searchButton" BorderBrush="White" Foreground="White" Content="Search" Click="searchButton_Click" HorizontalAlignment="Right"></Button>
                    </StackPanel>

                    <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
                        <ListBox x:Name="FindSetsListBox" Margin="0,0,-12,0" ItemsSource="{Binding SearchSets}" SelectionChanged="FindSetsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Orientation="Vertical" MouseLeftButtonDown="SearchResultsListItem_MouseLeftButtonDown">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Opened="SearchResultsContextMenu_Opened">
                                                <toolkit:MenuItem Header="Add to My Sets" Click="SearchResultsMenuItem_Click" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Credits}" Foreground="White" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="3" Margin="10">
                        <HyperlinkButton x:Name="previousPageLinkButton" Foreground="White" Content="prev" HorizontalAlignment="Left" Visibility="Collapsed" Click="previousPageLinkButton_Click" />
                        <TextBlock x:Name="searchResultsTextBlock" Foreground="White"  HorizontalAlignment="Center" Text="" TextWrapping="Wrap" />
                        <HyperlinkButton x:Name="nextPageLinkButton" Foreground="White" Content="next" HorizontalAlignment="Right" Visibility="Collapsed" Click="nextPageLinkButton_Click" />
                    </Grid>
                    
                </Grid>
                
            </controls:PivotItem>
            
       </controls:Pivot>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>